﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADONETLINQtoSQLExpress.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\SQLExpress;Initial Catalog=C:\\DROPBOX\\CODING\\C#\\PROJECTS\\ADONET2CON" +
            "NECTEDEXPRESS\\ADONET2CONNECTEDEXPRESS\\DATABASE1.MDF;Integrated Security=True")]
        public string C__DROPBOX_CODING_C__PROJECTS_ADONET2CONNECTEDEXPRESS_ADONET2CONNECTEDEXPRESS_DATABASE1_MDFConnectionString {
            get {
                return ((string)(this["C__DROPBOX_CODING_C__PROJECTS_ADONET2CONNECTEDEXPRESS_ADONET2CONNECTEDEXPRESS_DAT" +
                    "ABASE1_MDFConnectionString"]));
            }
        }
    }
}
